# Production Environment Variables
VITE_API_BASE_URL=https://d7s6ppdffi.execute-api.us-east-1.amazonaws.com/Dev
VITE_CLOUDFRONT_URL=https://d84l1y8p4kdic.cloudfront.net
VITE_APP_NAME=ProfessionalNet
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_vWjIhz1gR
VITE_COGNITO_CLIENT_ID=6q3onhllplcsej1nftvei118re

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true 